[DEFAULT]
;type = ucsm
;username = admin
;password = password

; Replace these entries with your own servers, set the appropriate types, and
; set defaults above and uncomment the lines if applicable.
[10.1.1.1]
type = ucsm
username = admin
password = my_ucsm_password

[10.2.2.2]
type = imc
username = admin
password = my_imc_password
