[DEFAULT]
;type = ucsm
;username = admin
;password = password

; Replace these entries with your own servers, set the appropriate types, and
; set defaults above and uncomment the lines if applicable.
[10.1.1.1]
type = ucsm
username = admin
password = my_ucsm_password

[friendly_hostname]
; In this example, if friendly_hostname does not resolve to an IP address then
; the addresses provided will be tried.
type = imc
username = admin
password = my_imc_password
addresses=10.1.1.1 10.2.2.2
